{
	"name": "bleedmagic-extension-pack",
	"displayName": "Bleedmagic's Extension Pack",
	"description": "Extensions I use in my VS Code workspaces!",
	"version": "1.0.1",
	"publisher": "Bleedmagic",
	"engines": {
		"vscode": "^1.93.0"
	},
	"categories": [
		"Other",
		"Extension Packs"
	],
	"galleryBanner": {
		"color": "#FF69B4",
		"theme": "dark"
	},
	"icon": "logo.png",
	"homepage": "https://github.com/Bleedmagic/Bleedmagic-Extension-Pack/blob/main/README.md",
	"bugs": {
		"url": "https://github.com/Bleedmagic/Bleedmagic-Extension-Pack/issues"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Bleedmagic/Bleedmagic-Extension-Pack"
	},
	"keywords": [
		"Bleedmagic Extensions",
		"Bleedmagic",
		"Extension Pack"
	],
	"extensionPack": [
    "aaron-bond.better-comments",
    "adpyke.codesnap",
    "ahmadawais.shades-of-purple",
    "akamud.vscode-theme-onelight",
    "albert.tabout",
    "alefragnani.project-manager",
    "amiralizadeh9480.laravel-extra-intellisense",
    "anbuselvanrocky.bootstrap5-vscode",
    "antfu.goto-alias",
    "bierner.emojisense",
    "bierner.markdown-mermaid",
    "bmewburn.vscode-intelephense-client",
    "bodil.file-browser",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "bradgashler.htmltagwrap",
    "bradlc.vscode-tailwindcss",
    "britesnow.vscode-toggle-quotes",
    "cardinal90.multi-cursor-case-preserve",
    "chakrounanas.turbo-console-log",
    "charliermarsh.ruff",
    "christian-kohler.path-intellisense",
    "chrmarti.regex",
    "codeium.codeium",
    "codezombiech.gitignore",
    "codingyu.laravel-goto-view",
    "coenraads.disableligatures",
    "ctcuff.font-preview",
    "daltonmenezes.aura-theme",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-faker",
    "donjayamanne.githistory",
    "dossantosgabriel.linux-cheatsheet",
    "dzhavat.css-flexbox-cheatsheet",
    "dzhavat.git-cheatsheet",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-open-in-github",
    "firefox-devtools.vscode-firefox-debug",
    "foam.foam-vscode",
    "formulahendry.code-runner",
    "geequlim.godot-tools",
    "github.codespaces",
    "github.copilot",
    "github.copilot-chat",
    "github.remotehub",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "golang.go",
    "grapecity.gc-excelviewer",
    "gruntfuggly.todo-tree",
    "hakcorp.php-awesome-snippets",
    "hbenl.vscode-test-explorer",
    "hediet.vscode-drawio",
    "helixquar.randomeverything",
    "htmlhint.vscode-htmlhint",
    "humao.rest-client",
    "huuums.vscode-fast-folder-structure",
    "ibm.output-colorizer",
    "jakob101.relativepath",
    "james-yu.latex-workshop",
    "jannisx11.batch-rename-extension",
    "jdinhlife.gruvbox",
    "jeff-hykin.better-cpp-syntax",
    "jock.svg",
    "johnpapa.vscode-peacock",
    "jorgeserrano.vscode-csharp-snippets",
    "josee9988.minifyall",
    "joy-yu.css-snippets",
    "katsute.code-background",
    "kevinrose.vsc-python-indent",
    "kirozen.wordcounter",
    "kisstkondoros.vscode-gutter-preview",
    "lacroixdavid1.vscode-format-context-menu",
    "laravel.vscode-laravel",
    "leonardssh.vscord",
    "llvm-vs-code-extensions.vscode-clangd",
    "mechatroner.rainbow-csv",
    "meganrogge.template-string-converter",
    "mehedidracula.php-constructor",
    "mhutchie.git-graph",
    "mkxml.vscode-filesize",
    "mongodb.mongodb-vscode",
    "monish.regexsnippets",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.csdevkit",
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-vscode.live-server",
    "ms-vscode.remote-explorer",
    "ms-vscode.remote-repositories",
    "ms-vscode.test-adapter-converter",
    "ms-vsliveshare.vsliveshare",
    "naumovs.color-highlight",
    "nhedger.inertia",
    "njpwerner.autodocstring",
    "oderwat.indent-rainbow",
    "onecentlin.laravel-blade",
    "onecentlin.laravel5-snippets",
    "oracle.mysql-shell-for-vs-code",
    "pkief.material-icon-theme",
    "pkief.material-product-icons",
    "pomdtr.excalidraw-editor",
    "primafuture.open-php-html-js-in-browser",
    "redhat.java",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "ritwickdey.liveserver",
    "ryu1kn.partial-diff",
    "sdras.vue-vscode-snippets",
    "shd101wyy.markdown-preview-enhanced",
    "shufo.vscode-blade-formatter",
    "sibiraj-s.vscode-scss-formatter",
    "sidthesloth.html5-boilerplate",
    "stivo.tailwind-fold",
    "sumneko.lua",
    "syler.sass-indented",
    "tamasfe.even-better-toml",
    "tecosaur.latex-utilities",
    "tombonnike.vscode-status-bar-format-toggle",
    "tomoki1207.pdf",
    "tyriar.luna-paint",
    "usernamehw.errorlens",
    "visualstudioexptteam.vscodeintellicode",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-test",
    "vsls-contrib.gitdoc",
    "vue.volar",
    "wmaurer.change-case",
    "xabikos.javascriptsnippets",
    "xdebug.php-debug",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one"
	]
}
