{
  "name": "bleedmagic-extension-pack",
  "displayName": "Bleedmagic's Extension Pack",
  "description": "Extensions I use in my VS Code workspaces!",
  "version": "1.0.4",
  "publisher": "Bleedmagic",
  "author": {
    "name": "Victor Vasquez"
  },
  "engines": {
    "vscode": "^1.93.0"
  },
  "galleryBanner": {
    "color": "#3c3836",
    "theme": "dark"
  },
  "keywords": [
    "Bleedmagic Extensions",
    "Bleedmagic",
    "Extension Pack"
  ],
  "categories": [
    "Other",
    "Extension Packs"
  ],
  "icon": "logo.png",
  "homepage": "https://github.com/Bleedmagic/Bleedmagic-Extension-Pack/blob/main/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bleedmagic/Bleedmagic-Extension-Pack"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bleedmagic/Bleedmagic-Extension-Pack/issues"
  },
  "extensionPack": [
    "aaron-bond.better-comments",
    "adpyke.codesnap",
    "ahmadawais.shades-of-purple",
    "akamud.vscode-theme-onelight",
    "albert.tabout",
    "alefragnani.project-manager",
    "amiralizadeh9480.laravel-extra-intellisense",
    "anbuselvanrocky.bootstrap5-vscode",
    "antfu.goto-alias",
    "austenc.tailwind-docs",
    "bierner.emojisense",
    "bierner.markdown-mermaid",
    "bleedmagic.bleedmagic-extension-pack",
    "bmewburn.vscode-intelephense-client",
    "bodil.file-browser",
    "bourhaouta.tailwindshades",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "bradgashler.htmltagwrap",
    "bradlc.vscode-tailwindcss",
    "britesnow.vscode-toggle-quotes",
    "cardinal90.multi-cursor-case-preserve",
    "chakrounanas.turbo-console-log",
    "charliermarsh.ruff",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "chrmarti.regex",
    "codezombiech.gitignore",
    "codingyu.laravel-goto-view",
    "coenraads.disableligatures",
    "ctcuff.font-preview",
    "daltonmenezes.aura-theme",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "deerawan.vscode-faker",
    "donjayamanne.githistory",
    "dossantosgabriel.linux-cheatsheet",
    "dzhavat.css-flexbox-cheatsheet",
    "dzhavat.git-cheatsheet",
    "ecmel.vscode-html-css",
    "editorconfig.editorconfig",
    "eiminsasete.apacheconf-snippets",
    "esbenp.prettier-vscode",
    "fabiospampinato.vscode-open-in-github",
    "foam.foam-vscode",
    "formulahendry.code-runner",
    "geequlim.godot-tools",
    "github.copilot",
    "github.copilot-chat",
    "github.remotehub",
    "glitchbl.laravel-create-view",
    "golang.go",
    "grapecity.gc-excelviewer",
    "gruntfuggly.todo-tree",
    "hakcorp.php-awesome-snippets",
    "hediet.vscode-drawio",
    "helixquar.randomeverything",
    "hossaini.bootstrap-intellisense",
    "htmlhint.vscode-htmlhint",
    "humao.rest-client",
    "huuums.vscode-fast-folder-structure",
    "ibm.output-colorizer",
    "ihunte.laravel-blade-wrapper",
    "jakob101.relativepath",
    "james-yu.latex-workshop",
    "jannisx11.batch-rename-extension",
    "jdinhlife.gruvbox",
    "jock.svg",
    "johnpapa.vscode-peacock",
    "josee9988.minifyall",
    "joy-yu.css-snippets",
    "katsute.code-background",
    "kirozen.wordcounter",
    "kisstkondoros.vscode-gutter-preview",
    "lacroixdavid1.vscode-format-context-menu",
    "laravel.vscode-laravel",
    "leonardssh.vscord",
    "mechatroner.rainbow-csv",
    "meganrogge.template-string-converter",
    "mehedidracula.php-constructor",
    "mehedidracula.php-namespace-resolver",
    "mhutchie.git-graph",
    "mikestead.dotenv",
    "mkxml.vscode-filesize",
    "mongodb.mongodb-vscode",
    "monish.regexsnippets",
    "mrchetan.phpstorm-parameter-hints-in-vscode",
    "mrmlnc.vscode-apache",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-edgedevtools.vscode-edge-devtools",
    "ms-python.debugpy",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-toolsai.vscode-jupyter-cell-tags",
    "ms-toolsai.vscode-jupyter-slideshow",
    "ms-vscode-remote.remote-containers",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode.live-server",
    "ms-vscode.powershell",
    "ms-vscode.remote-repositories",
    "ms-vsliveshare.vsliveshare",
    "naoray.laravel-goto-components",
    "naumovs.color-highlight",
    "neilbrayfield.php-docblocker",
    "nhedger.inertia",
    "njpwerner.autodocstring",
    "oderwat.indent-rainbow",
    "onecentlin.laravel-blade",
    "onecentlin.laravel5-snippets",
    "pgl.laravel-jump-controller",
    "pkief.material-icon-theme",
    "pkief.material-product-icons",
    "pomdtr.excalidraw-editor",
    "primafuture.open-php-html-js-in-browser",
    "quicktype.quicktype",
    "recca0120.vscode-phpunit",
    "redhat.java",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "ritwickdey.liveserver",
    "ryannaddy.laravel-artisan",
    "ryu1kn.partial-diff",
    "sdras.vue-vscode-snippets",
    "shd101wyy.markdown-preview-enhanced",
    "shufo.vscode-blade-formatter",
    "sibiraj-s.vscode-scss-formatter",
    "stivo.tailwind-fold",
    "sumneko.lua",
    "syler.sass-indented",
    "tecosaur.latex-utilities",
    "tombonnike.vscode-status-bar-format-toggle",
    "tomoki1207.pdf",
    "usernamehw.errorlens",
    "vsls-contrib.gistfs",
    "vue.volar",
    "xabikos.javascriptsnippets",
    "xdebug.php-debug",
    "yoavbls.pretty-ts-errors",
    "yzhang.markdown-all-in-one"
  ]
}
